<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Library"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="32dp"
        />

    <EditText
        android:id="@+id/et_music_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:hint="Enter Music Title"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        />

    <EditText
        android:id="@+id/et_music_maker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_music_title"
        android:hint="Enter Music Maker"
        android:layout_marginBottom="32dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_music_maker"
        android:layout_marginBottom="16dp"
        android:text="save"
        android:onClick="saveMusic"/>

    <Button
        android:id="@+id/btn_load"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_save"
        android:backgroundTint="@color/teal_200"
        android:layout_marginBottom="48dp"
        android:text="load"
        android:onClick="loadMusic"/>

    <TextView
        android:id="@+id/tv_music_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_load"
        android:layout_marginBottom="16dp"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:text="Perfect"/>
    <TextView
        android:id="@+id/tv_music_maker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_music_title"
        android:textSize="16sp"
        tools:text="Ed Sheeran"/>
</RelativeLayout>